# moodproject

./: MoodProject.sln
MoodProject.Api/: MoodProject.Api.csproj  MoodProjectContext.cs  Program.cs  appsettings.Development.json  appsettings.json
MoodProject.Api/Configuration/: AuthConfiguration.cs  AuthorityConfiguration.cs  DatabaseConfiguration.cs  FileStorageConfiguration.cs  NotificationConfiguration.cs
MoodProject.Api/Controllers/: AuthenticationController.cs  ChatRoomsController.cs  CustomQuizzQuestionsController.cs  FilesController.cs  MedicationsController.cs  NotificationSubscriptionsController.cs  ResourcesController.cs  RessourcesController.cs  SymptomsController.cs  SymptomsHistoryController.cs  SymptomsTypesController.cs  UsersController.cs
MoodProject.Api/Entities/: QuizzAnswerEntity.cs  QuizzQuestionEntity.cs  SymptomEntity.cs
MoodProject.Api/Interfaces/: IAuthService.cs  INotificationClient.cs
MoodProject.Api/Migrations/: 20231109173035_InitialCreate.Designer.cs  20231109173035_InitialCreate.cs  20231112145703_fix_pk_ChatRoomPosts.Designer.cs  20231112145703_fix_pk_ChatRoomPosts.cs  20231112152517_fix_databaseGeneratedIds.Designer.cs  20231112152517_fix_databaseGeneratedIds.cs  20231122063834_RoomChatComment_fk_ChatRoomPost.Designer.cs  20231122063834_RoomChatComment_fk_ChatRoomPost.cs  20231122185813_RoomChatComment_fk_ChatRoomPostId.Designer.cs  20231122185813_RoomChatComment_fk_ChatRoomPostId.cs  20231123205813_ChatRoomComment_fk_ChatRoomPost_ChatRoomPost_fk_ChatRoom.Designer.cs  20231123205813_ChatRoomComment_fk_ChatRoomPost_ChatRoomPost_fk_ChatRoom.cs  20231123222015_fk_nullable.Designer.cs  20231123222015_fk_nullable.cs  20231124061346_revert_nullable_fk.Designer.cs  20231124061346_revert_nullable_fk.cs  20231206165331_Medication.Designer.cs  20231206165331_Medication.cs  20231206165732_MedicationSchedule.Designer.cs  20231206165732_MedicationSchedule.cs  20231208060228_Medications_MonthUsage.Designer.cs  20231208060228_Medications_MonthUsage.cs  20231208180434_Medications_fk_DayUsages.Designer.cs  20231208180434_Medications_fk_DayUsages.cs  20231213064538_Medications_areNotificationsEnabled.Designer.cs  20231213064538_Medications_areNotificationsEnabled.cs  20231213183545_NotificationSubscriptions.Designer.cs  20231213183545_NotificationSubscriptions.cs  20231213204013_NotificationSubscriptions_renamed_id.Designer.cs  20231213204013_NotificationSubscriptions_renamed_id.cs  20231226113951_MedicationDayUsage_utcOffset.Designer.cs  20231226113951_MedicationDayUsage_utcOffset.cs  20240104121817_Ressources.Designer.cs  20240104121817_Ressources.cs  20240104130518_RessourcesFiles.Designer.cs  20240104130518_RessourcesFiles.cs  20240104162248_RessourcesFiles_typo.Designer.cs  20240104162248_RessourcesFiles_typo.cs  20240104165701_RessourcesFiles_typo_2.Designer.cs  20240104165701_RessourcesFiles_typo_2.cs  (+5 more)
MoodProject.Api/Properties/: launchSettings.json
MoodProject.Api/Schemes/: Auth0Token.cs  Auth0TokenRequest.cs
MoodProject.Api/Services/: AuthorizationService.cs  MedicationsNotifier.cs  NotificationService.cs  NotificationsHub.cs  OktaAuthZeroService.cs
MoodProject.App/: App.razor  CustomAccountFactory.cs  CustomAuthenticationStateProvider.cs  MoodProject.App.csproj  Program.cs  _Imports.razor
MoodProject.App/Configuration/: CacheConfiguration.cs  NotificationsConfiguration.cs
MoodProject.App/Converters/: MedicationFormConverter.cs
MoodProject.App/Models/: AnswerableQuizzQuestion.cs  CheckableDayOfTheWeek.cs  CheckableSymptomType.cs  DayUsage.cs  FormDayUsage.cs  MedicationForm.cs  NewChatRoomCommentForm.cs  NewChatRoomPostForm.cs  NewNicknameForm.cs  QuizzForm.cs  ResourceForm.cs  RessourceFileToUpload.cs  SymptomsTypesForm.cs
MoodProject.App/Pages/: Authentication.razor  Basic.razor  CreateNewPost.razor  CreateNewRessource.razor  FetchData.razor  Gdpr.razor  Gdpr.razor.css  Index.razor  Login.razor  Medications.razor  Medications.razor.css  OldLogin.razor  Profile.razor  Profile.razor.css  Quizz.razor  Quizz.razor.css  ResourceDetails.razor  Resources.razor  Room.razor  Room.razor.css  RoomPost.razor  RoomPost.razor.css  RoomRules.razor  Rooms.razor  Rooms.razor.css  RoomsHistory.razor  RoomsModeration.razor
MoodProject.App/Properties/: launchSettings.json
MoodProject.App/Services/: CacheService.cs  IdentityService.cs  JsService.cs  NotificationClient.cs
MoodProject.App/Shared/: AccessControl.razor  BasePage.razor  CircleProgress.razor  CircleProgress.razor.css  LoadingText.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  QuizzQuestionCard.razor  QuizzQuestionCard.razor.css  UpdatePopup.razor  UpdatePopup.razor.css
MoodProject.App/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js  version.js
MoodProject.Services/: ApiAuthService.cs  AppApi.cs  AzureBlobStorageFileService.cs  ChatRoomsService.cs  ExternalRessourceService.cs  FileService.cs  HealthService.cs  MedicationService.cs  MoodProject.Services.csproj  NotificationService.cs  QuizzService.cs  ResourcesService.cs  SymptomsFormService.cs  SymptomsService.cs  SymptomsTypesService.cs  UserService.cs  UsersService.cs
MoodProject.Services/Configuration/: QuizzConfiguration.cs
MoodProject.Services/Quizz/: QuizzGenerator.cs  (+1 more)
(+77 files in other folders)
